class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        arr = [] #we need to append to output list
        i = 1 #we need a starting place 

        while i <= n:
            if i % 3 == 0 and i % 5 == 0:
                arr.append("FizzBuzz")
            elif i % 3 == 0:
                arr.append("Fizz")
            elif i % 5 == 0:
                arr.append("Buzz")
            else:
                arr.append(str(i))
            i += 1
        return arr
'''
E- n = len of the array, array starts at 1, 

return "F" / 3, "B"/5, "FB"/3&5

needs to divide evenly
int from

n = 8
["1", "2", "F", "4", "B", "F", "7", "8"]

B/P: 
len(n=[])
loop through the arr 
    if char / 3 = "F"
    if char / 5 = "B"
    if char / 3 and 5 = "FB"

return len(n=[])


i = 1
while i < 6:
  print(i)
  i += 1
'''
